src/device.ui/pages/MainWindow.xaml

<Window x:Class="device.ui.pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:device.ui.controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Topmost="true" ResizeMode="CanMinimize"
        Title="{Binding Path=AppTitle}" Height="530" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="0">
            <xctk:Wizard FinishButtonClosesWindow="false" Next="Wizard_Next" x:Name="wizard" 
                         CancelButtonClosesWindow="False" HelpButtonVisibility="Collapsed" MinHeight="300" Width="600"
                         Cancel="wizard_Cancel">
                <xctk:WizardPage x:Name="IntroPage" PageType="Exterior"
                                 Title="Let's start a'streaming"
                                 Description="I'm going to walk you through streaming, all you need is your mouse fingers.">
                    <controls:IntroPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="SettingsPage" PageType="Interior"
                                 Title="Confirm Settings" PreviousPage="{Binding ElementName=IntroPage}"
                                 Description="Confirm these settings before moving forward. You only need to confirm the bold settings each time, the other ones you only confirm once (they shouldn't change over time)."
                                 Leave="SettingsPage_Leave">
                    <controls:SettingsPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="GetReadyPage" PageType="Interior"
                                 Title="Get Ready to Stream" PreviousPage="{Binding ElementName=SettingsPage}"
                                 Description="Now I am going to prepare everything for you to start streaming, click 'Next' when ready."
                                 Enter="PresetPage_Enter" Leave="PresetPage_Leave">
                    <controls:GetReadyPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="StartClassPage" PageType="Interior" 
                                 Title="Ready to Stream" Enter="StartClassPage_Enter"
                                 Description="We are ready to stream, as soon as the time hits start-o-clock."
                                 NextPage="{Binding ElementName=Page2}"
                                 PreviousPage="{Binding ElementName=StartClassPage}">
                    <controls:StartClassPage OnPause="StartClassPage_OnPause" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="StopClassPage" PageType="Interior" PreviousPage="{Binding ElementName=StopClassPage}"
                                 Title="Stop the class when done"
                                 Description="We are going to wait together for the class to end, then wrap up.">
                    <controls:StopClassPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="LastPage" PageType="Interior" PreviousPage="{Binding ElementName=LastPage}"
                                 Title="Last Page" Description="This is the last page in the process" CanFinish="True">
                    <controls:SummaryPage />
                </xctk:WizardPage>
            </xctk:Wizard>
        </xctk:BusyIndicator>
        <controls:LogControl x:Name="Logger" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>