src/device.ui/pages/MainWindow.xaml

<Window x:Class="device.ui.pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:device.ui.controls"
        xmlns:pages="clr-namespace:device.ui.controls.pages"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Topmost="true" ResizeMode="CanMinimize"
        Title="{Binding Path=AppTitle}" Height="530" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="0">
            <xctk:Wizard FinishButtonClosesWindow="false" Next="Wizard_Next" x:Name="wizard" Finish="wizard_Finish"
                         Help="wizard_Help"
                         CancelButtonClosesWindow="False" HelpButtonVisibility="Visible" MinHeight="300" Width="600"
                         Cancel="wizard_Cancel">
                <xctk:Wizard.HelpButtonContent>
                    <TextBlock>Settings</TextBlock>
                </xctk:Wizard.HelpButtonContent>
                <xctk:WizardPage x:Name="IntroPage" PageType="Exterior" CanFinish="False"
                                 Title="Let's start a'streaming"
                                 Description="I'm going to walk you through streaming, all you need is your mouse fingers.">
                    <xctk:WizardPage.ExteriorPanelContent>
                        <Image Source="{Binding StartupPageImageSource}" />
                    </xctk:WizardPage.ExteriorPanelContent>
                    <pages:IntroPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="SettingsPage" PageType="Interior" CanFinish="False"
                                 Title="Confirm Settings" PreviousPage="{Binding ElementName=IntroPage}"
                                 Description="Confirm these settings before moving forward. You only need to confirm the bold settings each time, the other ones you only confirm once (they shouldn't change over time)."
                                 Leave="SettingsPage_Leave">
                    <pages:SettingsPage />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="GetReadyPage" PageType="Interior" CanFinish="False"
                                 Title="Get Ready to Stream" PreviousPage="{Binding ElementName=SettingsPage}"
                                 Description="Now I am going to prepare everything for you to start streaming, click 'Next' when ready."
                                 Enter="PresetPage_Enter" Leave="PresetPage_Leave">
                    <pages:GetReadyPage x:Name="WizardGetReadyPage" OnDone="WizardGetReadyPage_OnDone"
                                        OnError="WizardGetReadyPage_OnError" OnLog="Log"
                                        OnBusy="WizardPage_OnBusy" OnNotBusy="WizarPage_OnNotBusy" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="WaitForChannelStartPage" PageType="Interior" CanSelectPreviousPage="False"
                                 CanSelectNextPage="False" CanHelp="False" CanCancel="False" CanFinish="False"
                                 Title="Waiting to start channel" PreviousPage="{Binding ElementName=GetReadyPage}"
                                 Description="Hurry up and wait, I'll kick off closer to class start time."
                                 Enter="WaitForChannelStartPage_Enter">
                    <pages:WaitForChannelStartPage x:Name="WizardWaitForChannelStartPage"
                                                   OnDone="WizardWaitForChannelStartPage_OnDone"
                                                   OnError="WizardWaitForChannelStartPage_OnError" OnLog="Log"
                                                   OnBusy="WizardPage_OnBusy" OnNotBusy="WizarPage_OnNotBusy" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="StartClassPage" PageType="Interior" CanSelectPreviousPage="False"
                                 Title="Ready to Stream" Enter="StartClassPage_Enter" CanFinish="False"
                                 Description="We are ready to stream, as soon as the time hits start-o-clock."
                                 NextPage="{Binding ElementName=StopClassPage}"
                                 PreviousPage="{Binding ElementName=StartClassPage}">
                    <pages:StartClassPage x:Name="WizardStartClassPage" OnLog="Log" OnBusy="WizardPage_OnBusy"
                                          OnNotBusy="WizarPage_OnNotBusy"
                                          OnError="WizardStartClassPage_OnError" OnDone="WizardStartClassPage_OnDone" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="StopClassPage" PageType="Interior" CanFinish="False"
                                 PreviousPage="{Binding ElementName=StopClassPage}"
                                 Title="Stop the class when done" NextPage="{Binding ElementName=LastPage}"
                                 CanSelectPreviousPage="False" Enter="StopClassPage_Enter"
                                 Description="We are going to wait together for the class to end, then wrap up.">
                    <pages:StopClassPage x:Name="WizardStopClassPage" OnLog="Log" OnBusy="WizardPage_OnBusy"
                                          OnNotBusy="WizarPage_OnNotBusy" OnDone="WizardStopClassPage_OnDone" />
                </xctk:WizardPage>
                <xctk:WizardPage x:Name="LastPage" PageType="Interior" PreviousPage="{Binding ElementName=LastPage}"
                                 Enter="LastPage_Enter" CanCancel="False" CanSelectPreviousPage="False"
                                 Title="Done and done!"
                                 Description="Whew, that was quite a workout... I'm exchausted. Don't forget your url, then click 'Finish'"
                                 CanFinish="True">
                    <pages:SummaryPage Margin="-14, -15, -14, -15" />
                </xctk:WizardPage>
            </xctk:Wizard>
        </xctk:BusyIndicator>
        <controls:LogControl x:Name="Logger" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>