src/device.ui/pages/SettingsWindow.xaml

<Window x:Class="device.ui.pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:device.ui.pages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Topmost="True" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="SettingsWindow" Height="300" Width="300" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <xctk:PropertyGrid x:Name="SettingsGrid" Width="450" SelectedObject="{Binding Settings}"
                               AutoGenerateProperties="True">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="AmsSettingsVerified" IsBrowsable="False" />
                </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>
            <Separator />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="5" x:Name="SaveButton" Click="SaveButton_Click">Save</Button>
                <Button Width="100" Margin="5" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>