src/device.ui/controls/pages/GetReadyPage.xaml

<local:PageControl x:Class="device.ui.controls.pages.GetReadyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2">This is what I will do when you click "Next":</TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            1) Start vMix by running "<Run Text="{Binding AppSettings.VmixExecutablePath}" />"
        </TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5">
            2) Load vMix Presets from "<Run Text="{Binding AppSettings.VmixPresetFilePath}" />"
        </TextBlock>

        <Image Source="/images/azure.png" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">
            3) Create an Azure Program, but not start it
        </TextBlock>

        <Image Source="/images/azure.png" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5">4) Wait until <Run Text="{Binding AppSettings.StartChannelMinutesBefore}" /> before the class starts, 
            then start the Azure "<Run Text="{Binding AppSettings.ChannelName}" />" Channel</TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5">5) Select the static Forte background image, start vMix streaming (not broadcasting yet)</TextBlock>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Visibility="{Binding ShowFootnote}">
            <Bold>Remember:</Bold> this doesn't start Azure recording, so you can do this as
            soon as possible, you must be ready for the next step before the class starts
        </TextBlock>

    </Grid>
</local:PageControl>