src/device.ui/controls/pages/StartClassPage.xaml

<local:PageControl x:Class="device.ui.controls.pages.StartClassPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             xmlns:pages="clr-namespace:device.ui.controls.pages"
             xmlns:models="clr-namespace:forte.device.models;assembly=device.services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:StartClassPage}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">This is what I will do next:</TextBlock>

        <Image Source="/images/clock.png" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            1) Wait until 5 minutes before the class
        </TextBlock>

        <Image Source="/images/azure.png" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">
            2) Start the Azure Program I created earlier (<Run Text="{Binding Source={x:Static models:AppState.Instance}, Path=CurrentProgram.Name}" />)
        </TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">
            3) Transition to the live feed in vMIX and kick off the playlist
        </TextBlock>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20, 0, 0" />

        <local:Countdown x:Name="ProgramStartCountdown" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         CanStop="False" EventName="Starting program" 
                         OnStop="Countdown_OnStop" OnExpire="Countdown_OnExpire"></local:Countdown>

    </Grid>
</local:PageControl>