src/device.ui/controls/pages/StopClassPage.xaml

<local:PageControl x:Class="device.ui.controls.pages.StopClassPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:device.ui.controls"
                   xmlns:pages="clr-namespace:device.ui.controls.pages"
                   xmlns:models="clr-namespace:forte.device.models;assembly=device.services"
                   xmlns:models1="clr-namespace:forte.devices.models;assembly=device.services"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">

    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:StopClassPage}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">Allright, now I'm going to wait for the class to finish, then:</TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            1) Transition to closing video, and static background image in vMix
        </TextBlock>

        <Image Source="/images/azure.png" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">
            2) Stop the Azure Program (<Run Text="{Binding Source={x:Static models1:AppState.Instance}, Path=CurrentProgram.Name}" />)
        </TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">
            3) Stop the streaming and shut down vMix
        </TextBlock>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20, 0, 0" />

        <local:Countdown x:Name="ClassEndCountdown" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         CanStop="False" EventName="Class ending"
                         OnExpire="ClassEndCountdown_OnExpire" />

    </Grid>
</local:PageControl>