src/device.ui/controls/Countdown.xaml

<UserControl x:Class="device.ui.controls.Countdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Countdown}}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/images/timer.png" Margin="0,10,0,10" VerticalAlignment="Center" MaxWidth="20" HorizontalAlignment="Right" />

        <TextBlock Text="{Binding DisplayText}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,10,0"
                   VerticalAlignment="Center" FontSize="16" />

        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10,0,10"
                x:Name="StopCountdownButton" Click="StopCountdownButton_Click" 
                Visibility="{Binding Path=ShowStopButton, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/stop.png" Margin="5" VerticalAlignment="Center" MaxWidth="20" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>