src/device.ui/controls/IntroPage.xaml

<UserControl x:Class="device.ui.controls.IntroPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="BulletTemplate" TargetType="{x:Type ContentControl}">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Fill="Black" Height="5" Margin="5,0" UseLayoutRounding="True" Width="5"
                             d:DesignUseLayoutRounding="True" />
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="10,0" />
            </BulletDecorator>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <TextBlock TextWrapping="Wrap" MaxWidth="400">
            This worklfow takes about 15 mins, make sure you start early enough. You will go through these steps:
            <LineBreak />
            <LineBreak />
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap">
                    (1-2min) Verify configuration settings
                </TextBlock>
            </ContentControl>
            <LineBreak />
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap">
                    (4-7min) Load vMix with Forte preset, configure Azure Channel, create Program, start vMix streaming (static image)
                </TextBlock>
            </ContentControl>
            <LineBreak />
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap">
                    (2-4min) Start Azure Program, kick off vMix workflow (recording starts here)
                </TextBlock>
            </ContentControl>
            <LineBreak />
            <ContentControl Template="{StaticResource BulletTemplate}">
                <TextBlock TextWrapping="Wrap">
                    (2-3min) End vMix workflow, stop Azure Program, kick off Video Processing (on Azure) and give you the video URL
                </TextBlock>
            </ContentControl>
        </TextBlock>
    </Grid>
</UserControl>