src/device.ui/controls/SettingsPage.xaml

<UserControl x:Class="device.ui.controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">Trainer Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AppState.TrainerName}"
                 VerticalAlignment="Bottom" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Class Start Time:</Label>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Value="{Binding AppState.ClassStartTime}"
                             FormatString="dddd, MMMM dd, yyyy hh:mm tt" Format="Custom"
                             VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">Class Duration (mins):</Label>
        <xctk:SingleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding AppState.ClassDuration}"
                           VerticalAlignment="Top" />

    </Grid>
</UserControl>