src/device.ui/controls/SettingsPage.xaml

<UserControl x:Class="device.ui.controls.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:device.ui.controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Trainer Name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AppState.TrainerName}"
                                 VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Class Start Time</Label>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" Value="{Binding AppState.ClassStartTime}" FormatString="dddd, MMMM dd, yyyy hh:mm tt" Format="Custom"
                                 VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Class Duration (mins)</Label>
        <xctk:SingleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding AppState.ClassDuration}" VerticalAlignment="Center" />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Column="0" Grid.Row="4">AMS Channel Name</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AppState.ChannelName}"
                                 VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="5">AMS Account Name</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding AppState.AmsAccountName}"
                                 VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="6">AMS Account Key</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding AppState.AmsAccountKey}"
                                 VerticalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0">VMIX Exe File Path:</Label>
        <TextBox Text="{Binding AppState.VmixExecutablePath}"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="9" Grid.Column="0">VMIX Preset File Path:</Label>
        <TextBox Text="{Binding AppState.VmixPresetFilePath}"  Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
