src/device.ui/controls/StopClassPage.xaml

<UserControl x:Class="device.ui.controls.StopClassPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">Allright, now I'm going to wait for the class to finish, then:</TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            1) Transition to closing video, and static background image in vMix
        </TextBlock>

        <Image Source="/images/azure.png" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center">
            2) Stop the Azure Program (<Run Text="{Binding AppState.CurrentProgram.Name}" />)
        </TextBlock>

        <Image Source="/images/vmix.jpg" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center">
            3) Stop the streaming and shut down vMix
        </TextBlock>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 20, 0, 0" />

        <TextBlock Text="{Binding CountdownDisplay}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5"
                   HorizontalAlignment="Center" Margin="20" FontSize="16" 
                   DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:StopClassPage}}"/>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:StopClassPage}}"
                x:Name="PauseCountdownButton" Click="PauseCountdownButton_Click"
                Visibility="{Binding Path=ShowPauseButton, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/pause.png" Margin="5" VerticalAlignment="Center" MaxWidth="20" />
                <TextBlock VerticalAlignment="Center" Margin="5">Stop Countdown</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"
                   Margin="10">
            Click Next if you don't want to wait.
        </TextBlock>
    </Grid>
</UserControl>