src/device.ui/controls/SummaryPage.xaml

<UserControl x:Class="device.ui.controls.SummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d" Margin="0"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding FinishImageSource}" Opacity="0.7" Grid.Column="0" Grid.ColumnSpan="2"
               DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:SummaryPage}}"
               SizeChanged="Image_SizeChanged" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Program Url:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding AppState.CurrentProgram.PublishUrl}"
                 VerticalAlignment="Center" Margin="5,0,5,0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0"
                   FontSize="10">
            Pssst! I have copied the program URL into the clipboard for you.
        </TextBlock>

    </Grid>
</UserControl>