src/device.ui/controls/SummaryPage.xaml

<UserControl x:Class="device.ui.controls.SummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:device.ui.controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Button x:Name="endStreamButton" Height="80" VerticalAlignment="Top" Width="80" Margin="10"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="5" FontWeight="Bold">Step 4</TextBlock>
                    <Image Source="/images/tick.png" MaxHeight="22" MaxWidth="75" />
                    <TextBlock HorizontalAlignment="Center" Margin="5">End Stream</TextBlock>
                </StackPanel>
            </Button>
            <ContentControl>
                <TextBlock TextWrapping="Wrap">
                    <Bold>Step 2 Complete - Ready to Stream</Bold><LineBreak />
                    vMix is now ready to stream, but before you do, you must start the Azure Channel and Program. Go to the Azure
                    Portal now and start the channel, create the program, and start it. When the program is successfully running,
                    click on the the "Step 3" button above.
                </TextBlock>
            </ContentControl>
        </StackPanel>

    </Grid>
</UserControl>