src/AutobotLauncher/MainWindow.xaml

<Window x:Class="AutobotLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutobotLauncher"
		xmlns:c="clr-namespace:AutobotLauncher.Utils.Converters"
		mc:Ignorable="d"
        Title="Forte" Height="250" Width="600"
		FontSize="15"
		d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Window.Resources>
		<c:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" FalseValue="Hidden" TrueValue="Visible" />
		<c:BoolToVisibilityConverter x:Key="BoolToVisibleConverterInverse" FalseValue="Visible" TrueValue="Hidden" />
		<c:BoolToVisibilityConverter x:Key="BoolToVisibleConverterProgress" FalseValue="Collapsed" NeutralValue="Visible" TrueValue="Collapsed" />
		
		<Style x:Key="Error" TargetType="Label">
			<Setter Property="Foreground" Value="Red" />
		</Style>

		<Style x:Key="Progress" TargetType="Label">
			<Setter Property="Foreground" Value="Goldenrod" />
		</Style>

		<Style x:Key="Success" TargetType="Label">
			<Setter Property="Foreground" Value="Green" />
		</Style>

		<Style x:Key="ActionButton" TargetType="Button">
			<Setter Property="Height" Value="25px" />
		</Style>

		<Style x:Key="ActionButtonCritical" TargetType="Button" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="Red" />
		</Style>

		<Style x:Key="ActionButtonNonCritical" TargetType="Button" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="Yellow" />
		</Style>

		<Style x:Key="ActionButtonInfo" TargetType="Button" BasedOn="{StaticResource ActionButton}">
			<Setter Property="Background" Value="Green" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="2">
			<Button Height="40px" Click="ClickCheck">
				<TextBlock Text="{Binding Status}"></TextBlock>
			</Button>
		</StackPanel>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsNugetInstalled, Converter={StaticResource BoolToVisibleConverterProgress}}">
				<Label Style="{StaticResource Progress}">Checking update manager...</Label>
			</StackPanel>
			<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsNugetInstalled, Converter={StaticResource BoolToVisibleConverterInverse}}">
				<Label Style="{StaticResource Error}">Update manager is not installed.</Label>
			</StackPanel>
			<StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsNugetInstalled, Converter={StaticResource BoolToVisibleConverter}}">
				<Label Style="{StaticResource Success}">Update manager is installed.</Label>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverterProgress}}">
				<Label Style="{StaticResource Progress}">Checking agent...</Label>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverterInverse}}">
				<Label Style="{StaticResource Error}">Agent is not installed.</Label>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverter}}">
				<Label Style="{StaticResource Success}">Agent is installed.</Label>
				<Label>v.</Label>
				<Label Style="{StaticResource Success}">
					<TextBlock Text="{Binding ClientVersion}"></TextBlock>
				</Label>
				<Label>latest:</Label>
				<Label Style="{StaticResource Success}">
					<TextBlock Text="{Binding ClientVersionLatest}"></TextBlock>
				</Label>
				<Button Style="{StaticResource ActionButtonNonCritical}" Click="ClickInstall" Visibility="{Binding ClientVersionIsLatest, Converter={StaticResource BoolToVisibleConverterInverse}}">
					<TextBlock Text="Install Latest"></TextBlock>
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding IsClientLaunched, Converter={StaticResource BoolToVisibleConverterProgress}}">
				<Label Style="{StaticResource Progress}">Launching agent...</Label>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding IsClientLaunched, Converter={StaticResource BoolToVisibleConverterInverse}}">
				<Label Style="{StaticResource Error}">Agent is not launched.</Label>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding IsClientLaunched, Converter={StaticResource BoolToVisibleConverter}}">
				<Label Style="{StaticResource Success}">Agent is LIVE.</Label>
				<Button  Style="{StaticResource ActionButtonInfo}" Click="ClickAdvancedSettings">
					Advanced Settings
				</Button>
				<!--<Button Style="{StaticResource ActionButtonInfo}" Click="ClickShutdown">
					<TextBlock Text="Shutdown"></TextBlock>
				</Button>-->
			</StackPanel>

			<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsApiConnected, Converter={StaticResource BoolToVisibleConverterProgress}}">
				<Label Style="{StaticResource Progress}">Checking Server connection...</Label>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsApiConnected, Converter={StaticResource BoolToVisibleConverterInverse}}">
				<Label Style="{StaticResource Error}">Server connection is not established.</Label>
				<Button Style="{StaticResource ActionButtonCritical}" Visibility="{Binding IsClientLaunched, Converter={StaticResource BoolToVisibleConverter}}" Click="ClickEditApiPath">
					<TextBlock Text="Edit Api Settings"></TextBlock>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsApiConnected, Converter={StaticResource BoolToVisibleConverter}}">
				<Label Style="{StaticResource Success}">Server connection is established.</Label>
				<Button Style="{StaticResource ActionButtonInfo}" Visibility="{Binding IsClientLaunched, Converter={StaticResource BoolToVisibleConverter}}" Click="ClickEditApiPath">
					<TextBlock Text="Edit Server connection settings"></TextBlock>
				</Button>
			</StackPanel>

			<StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsVmixInstalled, Converter={StaticResource BoolToVisibleConverterProgress}}">
				<Label Style="{StaticResource Progress}">Checking vMix...</Label>
			</StackPanel>
			<StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsVmixInstalled, Converter={StaticResource BoolToVisibleConverterInverse}}">
				<Label Style="{StaticResource Error}">vMix is not installed.</Label>
				<Label>
					<Hyperlink RequestNavigate="ClickLink" NavigateUri="https://www.vmix.com/software/download.aspx"> Install </Hyperlink>
				</Label>
			</StackPanel>
			<StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="{Binding IsVmixInstalled, Converter={StaticResource BoolToVisibleConverter}}">
				<Label Style="{StaticResource Success}">vMix is installed.</Label>
				<Button Style="{StaticResource ActionButtonInfo}" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverter}}" Click="ClickPreset">
					<TextBlock Text="Open Preset"></TextBlock>
				</Button>
				<Button Margin="10 0" Style="{StaticResource ActionButtonInfo}" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverter}}" Click="ClickPresetFolder">
					<TextBlock Text="Open Preset Folder"></TextBlock>
				</Button>
				<Button Style="{StaticResource ActionButtonInfo}" Click="ClickCheckPreset" Visibility="{Binding IsClientInstalled, Converter={StaticResource BoolToVisibleConverter}}">
					<TextBlock Text="Test vMix Preset"></TextBlock>
				</Button>
			</StackPanel>

			
		</Grid>

		<!--<DockPanel Grid.Row="3">
			<RichTextBox content></RichTextBox>
		</DockPanel>-->
	</Grid>
</Window>
